# MYSQL

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lq_projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xz5127912

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true


# THYMELEAF
spring.thymeleaf.cache= false